# NewsApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kat4x/alyxnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kat4x/alyxnews/: App.kt  MainActivity.kt  NewsApiHolder.kt  NewsApiService.kt  NewsDao.kt  TopSpacingDecoration.kt  TypeConverter.kt  TypeConverters.kt  Webservice.kt
app/src/main/java/com/kat4x/alyxnews/models/: ListMapper.kt  Mapper.kt  NewsItem.kt  NewsResponse.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
app/src/main/java/com/kat4x/alyxnews/models/innerUse/: ItemNews.kt
app/src/main/java/com/kat4x/alyxnews/models/localDb/: DbNews.kt
app/src/main/java/com/kat4x/alyxnews/models/network/: ResponseNews.kt
app/src/main/java/com/kat4x/alyxnews/repository/: BaseRepository.kt  NetworkBoundResource.kt  NewsRepository.kt  Output.kt  Resource.kt
app/src/main/java/com/kat4x/alyxnews/ui/: BasicViewModel.kt
app/src/main/java/com/kat4x/alyxnews/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kat4x/alyxnews/ui/home/: LinkFragment.kt  NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt
app/src/main/java/com/kat4x/alyxnews/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  link_fragment.xml  news_fragment.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kat4x/alyxnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
